## 📋 **Responsabilidades Operacionais – Setor de Atendimento Técnico/Comercial**

### 🔹 1. Envio de Planos

- Apresentar ao cliente os **planos de internet atualmente disponíveis**, conforme perfil e necessidade identificada.
    

---

### 🔹 2. Verificação de Cobertura

- Verificar os **endereços que já atendemos**.
    
- Encaminhar os endereços **ainda não atendidos** para análise de viabilidade técnica.
    

---

### 🔹 3. Agendamento de Instalação

- Realizar o **agendamento da instalação** conforme disponibilidade da agenda técnica e preferências do cliente.
    
- Inserir o agendamento corretamente no sistema IXC.
    

---

### 🔹 4. Análise de Reclamações Técnicas

- Analisar a **queixa relatada pelo cliente** (ex: falta de internet, lentidão, oscilação).
    
- Encaminhar as informações completas para o setor de **configuração** para análise do possível problema.
    

---

### 🔹 5. Devolutiva ao Cliente

- Retornar ao cliente com base nas instruções e resultados passados pela **configuração**.
    
- Se necessário, **agendar uma visita técnica**.
    

---

### 🔹 6. Organização de Agendas Técnicas

- Manter o **controle e organização da agenda dos técnicos**.
    
- Informar os clientes sobre **eventuais atrasos, encaixes ou reagendamentos**.
    

---

### 🔹 7. Abertura de Ordens de Serviço (OS)

- Registrar **ordens de serviço no sistema IXC**, com todas as informações pertinentes ao atendimento técnico.
    

---

### 🔹 8. Validações e Lançamentos no Sistema

- Realizar as **validações de serviço concluído**.
    
- Inserir corretamente os dados no sistema para fins de controle e conferência.
    

---

### 🔹 9. Retenção e Prevenção de Cancelamentos

- Identificar clientes em risco de cancelamento.
    
- **Sugerir soluções alternativas**, vantagens e condições especiais para **evitar perdas**.